MONGO_URI=mongodb+srv://lakshitgargagencies_db_user:bxQiMBkyP81fPjPs@cluster0.9t1lf8u.mongodb.net/

mongodb+srv://armaansiddiquimit_db_user:Armaan_123@cluster0.bddkncp.mongodb.net/ShaswatEnterprises

