MONGO_URI=mongodb+srv://rishabh1234:EW5ibRCAbCDIt2vk@cluster0.uejtnl9.mongodb.net/NewEcommerce_app



mongodb+srv://gargagenciesmbd_db_user:3YUhfKJEj5DbGOQh@cluster0.wnflagf.mongodb.net/NewEcommerce_app


