MONGO_URI=mongodb+srv://gozoomtechnologies:Gozoom%40Shashwat123@cluster1.ezuc0.mongodb.net/ShaswatEnterprises


mongodb+srv://armaansiddiquimit_db_user:Armaan_123@cluster0.bddkncp.mongodb.net/ShaswatEnterprises
